(
    asteroid_positions: [
        (x: 150.0, y: 100.0),
        (x: -200.0, y: 50.0),
        (x: 100.0, y: -180.0),
        (x: -120.0, y: -150.0),
    ],
    drone_positions: [
        (x: 250.0, y: 200.0),
        (x: -180.0, y: 220.0),
    ],
    asteroid_health: 50.0,
    asteroid_radius: 20.0,
    drone_health: 30.0,
    drone_radius: 10.0,
    respawn_delay: 5.0,
    asteroid_velocity_min: 5.0,
    asteroid_velocity_max: 15.0,
    drone_velocity_min: 10.0,
    drone_velocity_max: 25.0,
)
